# -----------------------------------------------------------------------------
# Copyright 2006.  This is an unpublished work, is confidential and
# proprietary to eMeter Corporation as a trade secret and is not to be used or
# disclosed except as may be provided in an applicable eMeter Corporation
# license agreement.
#
# U.S. Government Rights.   The software is commercial computer software, and
# the accompanying documentation is commercial computer software documentation.
# The terms and conditions of eMeter Corporation's license agreement are fully
# applicable to the Government's use and disclosure of the software and
# documentation, and shall supersede any conflicting terms or conditions.
# No license of any kind is granted in the case of acquisitions which contain
# or are subject to the clauses FAR 52-227.19 COMMERCIAL COMPUTER
# SOFTWARE-RESTRICTED RIGHTS (JUNE 1987) or DFARS 252.227-7013 RIGHTS IN
# TECHNICAL DATA AND COMPUTER SOFTWARE (OCT 1988) or any other clause which
# purports to grant to the Government rights greater than, or additional to
# those, set forth in such license agreement, or which purports to impose
# additional requirements upon eMeter.  If the license agreement fails to meet
# the Government's stated needs or is inconsistent in any respect with federal
# law, the Government agrees to return the software and documentation, unused,
# to eMeter.  The Licensor/Manufacturer is eMeter Corporation, One Twin Dolphin
# Drive, Redwood City, CA 94065.
#
# -----------------------------------------------------------------------------
# $Id: //EnergyIP/opt8/em-adm/release/1.2/build.properties#2 $
# =============================================================================
#
#
#
# ==== APPLICATION RELATED VALUES =============================================
#
# ---- Project Name - required property - the JAR file will be names after it
project.name=em-adm
#
# ---- Project Version - required property - appended to the JAR file
app.version.major=1
app.version.minor=2
app.version.service=0

# specifies app version number. if service number is 0 (zero), then only
# include the major and minor version numbers--uncomment the first one below
# if service number > 0, then include all three--uncomment the second one
# below. the app.version property that is not used should be commented out
app.version=${app.version.major}.${app.version.minor}
# app.version=${app.version.major}.${app.version.minor}.${app.version.service}
project.version=${app.version}
#
# ---- Misc. Properties
import.dir=${basedir}
common.build.file=${import.dir}/common.build.xml
ver.prop.file=${import.dir}/version.properties

p4.web.url=http://emrepo1.emeter.com/p4printtext.cgi?/
p4.platform.path=EnergyIP/core/trunk/platform
p4.config.path=EnergyIP/core/trunk/config

# Specifies the location of the Ivy cache directory. The default setting is
# <user.home>/.ivy2/cache. For production builds, use the following setting
# cache.ivy.dir=${ivy.settings.dir}/lib/cache via Ant -D option
cache.ivy.dir=${ivy.default.ivy.user.dir}/cache

# Specifies the resolver to use for retrieval of local artifacts. Resolvers
# are defined in <basedir>/ivysettings.xml. The default setting specifies
# use of <user.home>/.ivy2/repository. For production builds, use the following
# local.ivy.resolver=project via Ant -D option. This property is typically set
# to the same value as ivy.pub.resolver
local.ivy.resolver=common

# Specifies the resolver to use when <ivy:publish> is called. Resolvers are
# defined in <basedir>/ivysettings.xml. The default setting will publish to
# <user.home>/.ivy2/repository. For production builds, use the following
# ivy.pub.resolver=project via Ant -D option. This property is typically set
# to the same value as local.ivy.resolver
ivy.pub.resolver=common

ivy.pub.revision=${project.version}
ivy.pub.status=integration

# The following property should be set to the changelist of a target EnergyIP
# release or it should be set to 'head' if the target EIP is in development.
# The value must be prefixed with either a @ character if using a changelist
# or \# (backslash-pound) if using 'head'
#
#     example settings: =@123456  or  =\#head
#
# Target EnergyIP version = 8.x = head
target.energyip.change.number=\#head

# use the setting below when targeting a released version of EnergyIP
#ivy.default.resolver=eip-release-chain
# use the setting below when targeting a version of EIP that's in development
ivy.default.resolver=eip-snapshot-chain

# defines the path to the ivy settings file in the project root folder
ivy.settings.file=${basedir}/ivysettings.xml

ivy.repohost=embuilddev
ivy.log.setting=quiet
ivy.credential.username=readonly
ivy.credential.password=readonly456

# the schema suffix to append to the schema names (eg. 6a, 10c, 21a)
schema.suffix=suffix_not_specified

# the service name to use in DB connection parameters (i.e. oltp03, poltp01)
service.name=service_name_not_specified

deploy.host.fqdn=none
deploy.host.ipaddr=none
build.sysclasspath=ignore
#
# =============================================================================
