# EPIC2018-19

./: README.md
epic2018/: GenerateCode.xml  build.properties  build.xml  codegen-build.properties  common.build.xml  dev_build.xml  ivy.xml  ivysettings.xml
epic2018/tools/confXML/EIPCore/: Application_EPIC2018.xml
